
.page-container {
  width: 100%;
}


.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 0 10%;

  .section-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 4rem 0;
  }

  .section-divider {
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 10%;
    height: 1px;
    background-color: var(--divider-color);
  }
}

// Section-specific styling
.hero-section {
  background-color: var(--mat-sys-background);
  color: var(--mat-sys-on-background);
  
  h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}

.about-section {
  background-color: var(--mat-sys-secondary);
  color: var(--mat-sys-on-secondary);
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    
  }
}

.features-section {
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
}

